\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{Internet of Things (IOT) and Smart City-Transformation of Cities through IOT (2019)}
\author{Ms. Rashmi Dongre
}
\begin{document}
\maketitle
\begin{itemize}
A review of the concept of Smart City - Transformation of Cities through IOT is published by MS. Rashmi Dongre , Gultekdi, Pune, Maharashtra, India. The objective behind this smart city concept is to improve infrastructure, transport, sanitation, waste management and other aspects of human life. Smart City infrastructure should be supported by an open data policy for efficient use of data without duplication. The journey from mere intelligence to real smartness is described in detail in this article. The board's aim is to provide a secure, dependable, proficient, secure and secure system that associates everything.
\end{itemize}
\begin{itemize}
Internet of Things (IoT) may be defined as objects having identities and virtual personalities in smart spaces. Huge investments are currently being made in the IoT area to support the delivery of a wide range of services. The deployment of IoT needs communication standards that  operate among the various objects. These include the IEEE 802.15.4 standard, which is more suitable than Ethernet for inter-connected objects.
\end{itemize}
\begin{itemize}
IoT represents the best way to make a city smart. It can be applied in multiple scenarios such as monitoring of building's status or environmental monitoring e.g. Water level for lakes or soil humidity. There are estimated 50 billion connected objects will be deployed in smart cities by 2020.
 
\end{itemize}
\begin{itemize}
Across the world IOT based smartcities have been evolved. In Singapore GPS-fueled arrangement that helps natives with traffic and roadwork is based on data gathered from observation cameras. Cities across the world are also using smart grids and meters to save power and augment user-contributed power like wind and solar energy, among others. Some cities have also started using solutions like Weather TRAK to optimize their water usage for landscape irrigation. The Spanish city of Granada is associating 14,000 waste containers over the city with sensors. The IoT City Digital Platform in Denmark likewise incorporates shrewd waste checking-nutilizing sensors. IoT technologies are essential for understanding the concept of smart cities and more research is necessary to conduct an accurate assessment of their impact on society. Such a type of technology empowers robotization, disaster anticipation and recuperation, and efficient use of utilities like water and power.
 

    
    
    \end{itemize}


\includegraphics[width=1\textwidth]{IOT.jpg}

\begin{itemize}

 With the expansion and the growth of cities, making them smart
becomes vital. Indeed, numerous governments such as US, Chinese or UAE launched smart city’s projects.
\end{itemize}

\begin{itemize}
Reviewed by :
\end{itemize}
\begin{itemize}

Esvar Ram Kumar P
\end{itemize}
\begin{itemize}
Shiv Nadar University Chennai 
\end{itemize}

\end{document}